{
  "name": "owl-finder",
  "version": "0.0.1",
  "description": "owl finder",
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . Owl Finder --platform=darwin --arch=x64 --version=0.34.1 --icon=Icon.icns",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs-dersleri/owl-finder.git"
  },
  "keywords": [
    "iconfinder",
    "icons",
    "app",
    "finder",
    "owl"
  ],
  "author": "Arif Cakiroglu <cakirogluarif@gmail.com> (http://www.arifcakiroglu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs-dersleri/owl-finder/issues"
  },
  "homepage": "https://github.com/nodejs-dersleri/owl-finder#readme",
  "dependencies": {
    "menubar": "^2.3.0"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.1"
  }
}
